VehicleInventory/VehicleForm.xaml

<Window x:Class="VehicleInventory.VehicleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleInventory"
        mc:Ignorable="d"
        Title="VehicleForm" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Margin="348,125,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="150,144,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbVIN" HorizontalAlignment="Left" Margin="348,148,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="150,167,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbMileage" HorizontalAlignment="Left" Margin="348,171,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbModel" HorizontalAlignment="Left" Margin="348,194,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="150,214,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbMake" HorizontalAlignment="Left" Margin="348,218,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="150,237,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbRemarks" HorizontalAlignment="Left" Margin="348,241,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Last Oil Change" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbLastOilChange" HorizontalAlignment="Left" Margin="348,264,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="150,283,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbYear" HorizontalAlignment="Left" Margin="348,287,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="150,306,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txbColor" HorizontalAlignment="Left" Margin="348,310,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="18"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="246,370,0,0" VerticalAlignment="Top" Width="138" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,370,0,0" VerticalAlignment="Top" Width="124" Click="btnCancel_Click"/>

    </Grid>
</Window>
